# cs4321-database-practicum

./: .gitignore  README.md  build.gradle  config.properties  instruction.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/builder/: LogicalPlanBuilder.java  PhysicalPlanBuilder.java  QueryConditionExtractor.java  QueryPlanBuilder.java  SMJConditionExtractor.java  WhereClauseProcessor.java
src/main/java/catalog/: ColumnStats.java  DBCatalog.java  StatsCollector.java  TableStats.java
src/main/java/common/: BinaryTupleReader.java  BinaryTupleWriter.java  DBCatalog.java  HumanReadableTupleReader.java  HumanReadableTupleWriter.java  LogicalOperatorVisitor.java  LogicalPlanBuilder.java  PhysicalOperatorVisitor.java  PhysicalPlanBuilder.java  QueryPlanBuilder.java  TupleReader.java  TupleWriter.java  WhereClauseProcessor.java
src/main/java/compiler/: Compiler.java
src/main/java/config/: DBCatalog.java  IndexConfig.java  IndexConfigManager.java  IndexDefinition.java  InterpreterConfig.java  PhysicalPlanConfig.java
src/main/java/index/: BPlusTree.java  BPlusTreeIndexNode.java  BPlusTreeLeafNode.java  BPlusTreeNode.java  IndexBuilder.java  RID.java  RecordEntry.java  RecordId.java
src/main/java/io/cache/: CacheFileManager.java  CacheFileManagerRegistry.java  FileManager.java
src/main/java/io/reader/: BinaryTupleReader.java  HumanReadableTupleReader.java  TupleReader.java
src/main/java/io/writer/: BinaryTupleWriter.java  HumanReadableTupleWriter.java  TupleWriter.java
src/main/java/logicaloperator/: LogicalDistinct.java  LogicalJoin.java  LogicalOperator.java  LogicalOperatorVisitor.java  LogicalProject.java  LogicalScan.java  LogicalSelect.java  LogicalSort.java
src/main/java/model/: Tuple.java
src/main/java/operator/: BooleanEvaluator.java  DuplicateEliminationOperator.java  EmptyOperator.java  ExpressionContext.java  JoinOperator.java  NumericEvaluator.java  ProjectOperator.java  ScanOperator.java  SelectOperator.java  SortOperator.java
src/main/java/physicaloperator/: BooleanEvaluator.java  DuplicateEliminationOperator.java  ExpressionContext.java  JoinOperator.java  NumericEvaluator.java  Operator.java  PhysicalOperator.java  ProjectOperator.java  QueryConditionContext.java  QueryConditionEvaluator.java  ScanOperator.java  SelectOperator.java  SortOperator.java  TupleComparator.java
src/main/java/physicaloperator/base/: BooleanEvaluator.java  BooleanExpressionEvaluator.java  ExpressionContext.java  NumericEvaluator.java  NumericExpressionEvaluator.java  Operator.java  PhysicalOperator.java
src/main/java/physicaloperator/join/: BlockNestedLoopJoinOperator.java  JoinTupleComparator.java  SortMergeJoinOperator.java  TupleNestedLoopJoinOperator.java
src/main/java/physicaloperator/other/: DuplicateEliminationOperator.java  ProjectOperator.java  ScanOperator.java  SelectOperator.java
src/main/java/physicaloperator/scan/: IndexConditionExtractor.java  IndexScanOperator.java  ScanOperator.java  indexScanOperator.java
src/main/java/physicaloperator/sort/: ExternalSortOperator.java  InMemorySortOperator.java  SortTupleComparator.java
src/main/java/queryplan/: JoinConditionExtractor.java  LogicalPlanBuilder.java  PhysicalPlanBuilder.java  QueryConditionExtractor.java  QueryPlanBuilder.java  SMJConditionExtractor.java
src/main/java/util/: ColumnUtil.java
src/main/java/utils/: ColumnUtil.java  DBConstants.java  ParallelListSorter.java  SortTupleComparator.java  TupleComparator.java
src/main/resources/: log4j2.xml
src/test/integration/java/: P1BasicQueryTest.java  P2BigQueryTest.java  P3BPlusTreeTest.java
src/test/integration/java/index/: IndexBuilderTest.java
src/test/integration/java/testutil/: HelperMethods.java  QueryTestBase.java  RandomDataGenerator.java
src/test/integration/resources/p3_b_plus_tree_test_samples/: interpreter_config_file.txt
src/test/java/: HelperMethods.java  P1UnitTests.java  ParserExample.java
src/test/java/common/: BinaryTupleWriterTests.java  TupleReaderTest.java  TupleReaderWriterTest.java
src/test/java/index/: IndexBuilderTest.java
src/test/java/integration/: BNLJQueryTest.java  BasicQueryTest.java  ExternalSortQueryTest.java  QueryTestBase.java  SMJQueryTest.java
src/test/java/integrationTest/: BNLJQueryTest.java  BasicQueryTestLarge.java  BasicQueryTestSmall.java  ExternalSortQueryTest.java  QueryTestBase.java  SMJQueryTest.java
src/test/java/io/reader/: BinaryTupleReaderTest.java
src/test/java/io/writer/: BinaryTupleWriterTest.java
src/test/java/operator/: BooleanEvaluatorTest.java  ExpressionContextTest.java  JoinOperatorTest.java  NumericEvaluatorTest.java  ProjectOperatorTest.java  ScanOperatorTest.java  SelectOperatorTest.java
src/test/java/performanceTest/: JoinMethodTest.java  JoinMethodsComparisonTest.java
src/test/java/physicaloperator/: BooleanEvaluatorTest.java  ExpressionContextTest.java  JoinOperatorTest.java  NumericEvaluatorTest.java  ProjectOperatorTest.java  SelectOperatorTest.java
src/test/java/physicaloperator/join/: TupleNestedLoopJoinOperatorTest.java
src/test/java/physicaloperator/scan/: IndexScanOperatorTest.java
src/test/java/physicaloperator/sort/: ExternalSortOperatorTest.java
src/test/java/testUtil/: HelperMethods.java  QueryTestBase.java
src/test/java/unit/io/: BinaryTupleReaderTest.java  BinaryTupleWriterTest.java  BinaryTupleWriterTests.java  TupleReaderWriterTest.java
src/test/java/unit/physicaloperator/: BooleanEvaluatorTest.java  ExpressionContextTest.java  NumericEvaluatorTest.java  ProjectOperatorTest.java  SelectOperatorTest.java  (+1 more)
src/test/java/util/: HelperMethods.java
src/test/performance/java/: IndexScanPerformanceTest.java  JoinMethodsComparisonTest.java
(+69 files in other folders)
